{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.useEditorConfig": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
